<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_car"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        android:title="Add a car" />
    <item
        android:id="@+id/remove_last_car"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        android:title="Remove last car" />
    <item
        android:id="@+id/remove_all_cars"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        android:title="Remove all cars" />
    <item
        android:id="@+id/go_to_recycler_view"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        android:title="Recycler View" />
</menu>